<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 25px; /* Increased font size */
            font-weight: bold; /* Bold font weight */
            overflow: hidden; /* Hide overflow to prevent scroll bars */
            background-color: aqua;
           

        }

        .login {
            width: 80%;
            margin: auto;
            padding: 14px;
            background-color: transparent; /* Transparent background for form */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
        }

        .mb-3 {
            margin-bottom: 12px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #121111;
            border-radius: 30px;
            box-sizing: border-box;
            font-size: 24px; /* Increased font size */
            font-weight: bold; /* Bold font weight */
        }

        .btn-primary {
            background-color:pink;
            color:black;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px; /* Increased font size */
            font-weight: bold; /* Bold font weight */
        }

        h1 {
            margin-bottom: 20px;
            font-size: 50px; /* Increased font size */
            font-weight: bold; /* Bold font weight */
            color: rgb(37, 5, 104);
        }

        /* Video background */
        #video-background {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
          
        }
    </style>
</head>

<body>
    <!-- Video background -->
    <video autoplay loop muted id="video-background">
        <source src="sp_video.mp4" type="video/mp4">
    </video>

    <div class="login">
        <h1>Student's Math_Score Performance Prediction </h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">
                        Group A
                    </option>
                    <option value="group B">
                        Group B
                    </option>
                    <option value="group C">
                        Group C
                    </option>
                    <option value="group D">
                        Group D
                    </option>
                    <option value="group E">
                        Group E
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">
                        associate's degree
                    </option>
                    <option value="bachelor's degree">
                        bachelor's degree
                    </option>
                    <option value="high school">
                        high school
                    </option>
                    <option value="master's degree">
                        master's degree
                    </option>
                    <option value="some college">
                        some college
                    </option>
                    <option value="some high school">
                        some high school
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">
                        free/reduced
                    </option>
                    <option value="standard">
                        standard
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required>
                    <option class="placeholder" selected disabled value="">Select Test_course</option>
                    <option value="none">
                        None
                    </option>
                    <option value="completed">
                        Completed
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min='0' max='100' />
            </div>
            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min='0' max='100' />
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
            </div>
        </form>
        <h2>
            The prediction for math score is : {{result}}
        </h2>
    </div>
</body>

</html>
